# Flow.Launcher.Plugin.UltimateMages

./: Flow.Launcher.Plugin.UltimateMages.csproj  Flow.Launcher.Plugin.UltimateMages.sln  Main.cs  plugin.json
